[editor_metadata]

executable_path="D:/Projects/Godot/VoxelSource/godot/bin/godot.windows.editor.x86_64.mono.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

VoxelLodTerrain:scale=true
Camera3D:scale=true
VoxelViewer:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
MeshInstance3D:scale=true
DirectionalLight3D:scale=true

[recent_files]

scenes=["res://enviroment.tscn"]
scripts=["res://TerrainManager.gd", "res://CameraMovement.gd"]

[color_picker]

recent_presets=PackedColorArray(0.637843, 0.637843, 0.637843, 1, 0.688086, 0.610107, 0.680458, 1)

[script_setup]

last_selected_language="C#"
